# learn-kafka

./: .gitignore  README.md  build.gradle  pom.xml  run.sh  settings.gradle
commons/: build.gradle
commons/src/main/java/ro/mbe/learn/kafka/commons/: Constants.java  KafkaConfig.java  Setup.java
commons/src/main/java/ro/mbe/learn/kafka/custom/: MessageJsonDeserializer.java  MessageJsonSerializer.java  SendToLastPartitionPartitioner.java
config/: server-101.properties  server-102.properties  server-103.properties  zookeeper.properties
gradle/wrapper/: gradle-wrapper.properties
samples/custom-batching-producer/: build.gradle
samples/custom-batching-producer/src/main/java/ro/mbe/learn/kafka/producers/: CustomBatchingProducerApp.java
samples/custom-partitioner-producer/: build.gradle
samples/custom-partitioner-producer/src/main/java/ro/mbe/learn/kafka/producers/: CustomPartitionerProducerApp.java
samples/custom-producer/: build.gradle
samples/custom-producer/src/main/java/ro/mbe/learn/kafka/custom/: Message.java
samples/custom-producer/src/main/java/ro/mbe/learn/kafka/producers/: CustomProducerApp.java
samples/custom-qos-producer/: build.gradle
samples/custom-qos-producer/src/main/java/ro/mbe/learn/kafka/producers/: CustomQoSProducerApp.java
samples/learning-kafka-simple-producer/: README.md  pom.xml
samples/learning-kafka-simple-producer/src/main/java/ro/mbe/: SimpleProducerApp.java
samples/simple-producer/: build.gradle
samples/simple-producer/src/main/java/ro/mbe/learn/kafka/producers/: SimpleProducerApp.java
samples/transactional-producer/: build.gradle
samples/transactional-producer/src/main/java/ro/mbe/learn/kafka/producers/: TransactionalProducerApp.java
scripts/: create_topics.sh  describe_topics.sh  run-custom-batching-producer.sh  run-custom-partitioner-producer.sh  run-custom-producer.sh  run-custom-qos-producer.sh  run-simple-producer.sh  run-transactional-producer.sh  run_assign_consumer.sh  run_producer.sh  run_subscribe_consumer.sh  start_kafka_101.sh  start_kafka_102.sh  start_kafka_103.sh  start_zookeeper.sh  stop_kafka.sh  stop_zookeeper.sh
simple-producer/: build.gradle
simple-producer/src/main/java/ro/mbe/learn/kafka/producers/: SimpleProducerApp.java
simple-producer/src/main/resources/: log4j2.xml
src/main/java/ro/mbe/: AssignConsumerApp.java  Configuration.java  ConsumerApp.java  KafkaConfig.java  ProducerApp.java  SubscribeConsumerApp.java
src/main/java/ro/mbe/common/: KafkaConfig.java  Setup.java
src/main/java/ro/mbe/custom/: CustomPartitionAssignor.java  CustomPartitioner.java  FirstGetsEverythingPartitionAssignor.java  JsonDeserializer.java  JsonSerializer.java  Message.java  MessageJsonDeserializer.java  MessageJsonSerializer.java  SendToLastPartitioner.java
src/main/resources/: log4j2.properties
