allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'ro.mbe.learn.kafka'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.kafka:kafka-clients:0.11.0.0'
    }
}