<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>learning-kafka</artifactId>
        <groupId>ro.mbe</groupId>
        <version>0.0.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>learning-kafka-simple-producer</artifactId>
    <packaging>jar</packaging>

    <name>learning-kafka-simple-producer</name>
    <url>https://github.com/MihaiBogdanEugen/learning-kafka</url>
    <description>Small apps helping me to learn Apache Kafka</description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ro.mbe</groupId>
            <artifactId>learning-kafka</artifactId>
            <version>0.0.3</version>
        </dependency>
    </dependencies>
</project>
